# /etc/wsl-distribution.conf
# Configuration file for WSL distribution settings

[oobe]
command = /etc/oobe.sh
defaultUid = 1000
defaultName = AerynOS

[shortcut]
enabled = true
icon = /usr/lib/wsl/aerynos.ico

[windowsterminal]
enabled = true
profileTemplate = /usr/lib/wsl/aerynos-wt.json