# AerynOS WSL - Custom shell configuration
# Optimized for WSL environment

# Color support in PS1
export PS1="\[\033[0;32m\]\u@\h \[\033[0;34m\]\w\[\033[0;32m\] \[\033[0m\]\$"

# WSL notification
[[ -f /proc/1/exe ]] && export WSLENV="WSLENV:$WSLENV"

# fstab for WSL
if ! grep -q '^@wsl$/.*$' /etc/fstab; then
    cat >> /etc/fstab << 'EOF'
# WSL - Host disk
LABEL=wsl-disk /mnt/wsl auto defaults 0 0
EOF
    echo "[WSL] Added /mnt/wsl to fstab"
fi

# Set hostname if not set
[[ ! -f /etc/hostname ]] && echo "aerynos-wsl" > /etc/hostname

# Create machine-id if not exists
[[ ! -f /etc/machine-id ]] && head -c 32 /dev/urandom | base64 > /etc/machine-id

# Disable firewall for WSL
# iptables -F && service iptables stop || true

# Set locale
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# GPU detection for WSL
if command -v nvidia-smi &>/dev/null; then
    echo "[WSL] NVIDIA GPU detected, adding to PATH"
    export PATH="/usr/bin/nvidia-smi:$PATH"
fi

# WASD telemetry (if running locally)
# [[ -n "$WSLENV" ]] && { echo "[WSL] Telemetry enabled"; }

# Show boot message
echo ""
echo "┌────────────────────────────────────────┐"
echo "│    AerynOS WSL Distribution            │"
echo "└────────────────────────────────────────┘"
echo ""
