───────────────────────────────────────────────────────
         AerynOS WSL Distribution
       基于 AerynOS 的轻量级 WSL 环境
───────────────────────────────────────────────────────

🎯 特性：
   - 基于 AerynOS 精简开发
   - 专为 WSL 2 优化
   - 无 GUI 桌面环境
   - 硬件检测优化
   - 启动速度快

🚀 使用方法：

   # 在 Linux 构建完成后，将根文件系统打包为 tar.gz
   
   # 在 Windows 上导入：
   wsl --import AerynOS D:\WSL\AerynOS aerynos-wsl.tar.gz

   # 启动 WSL
   wsl -d AerynOS
   
   # 登录用户
   默认用户：aerynos
   默认密码：aerynos123

⚙️ 系统信息：
   - 内核：使用宿主机 WSL 内核
   - 系统：Linux x86_64
   - 服务：简化版 systemd（无图形服务）
   - 包管理器：moss
   - 更新源：WSL 专用仓库

💡 常用命令：
   
   更新系统：
   moss sync -u

   安装软件：
   moss install <package-name>

   搜索软件：
   moss search <keyword>

   删除软件：
   moss remove <package-name>

   查看系统信息：
   lsb_release -a

   查看已安装软件：
   moss list -u

📝 注意事项：

   1. WSL 使用宿主机内核，不需要硬件兼容
   2. GUI 应用无法直接运行（需要 X server 或 WSLg）
   3. 文件系统是 tar 压缩包，访问需要解压（内嵌 ssd）
   4. 部分 Linux 守护进程已被禁用
   
   设置用户：
   首次进入使用 'aerynos' 用户，输入密码 'aerynos123'
   如需设置新用户，运行：
   useradd -m yourname
   passwd yourname
   usermod -aG sudo yourname

🔧 系统优化（运行后）：

   # 设置时区
   sudo timedatectl set-timezone Asia/Shanghai

   # 设置 locale
   sudo locale-gen en_US.UTF-8
   sudo localectl set-locale en_US.UTF-8

   # 配置 WSL 内存（Windows）
   wsl --set-default-memory 8GB

   # 配置 WSL 内核版本
   wsl -l -v

   # 查看 WSL 状态
   wsl --status

   # 启动新实例
   wsl -d AerynOS

⚡ 性能提示：

   - WSL 2 使用轻量级虚拟机，性能优于 WSL 1
   - 使用 NTFS 或 vHDX 作为后端，访问速度快
   - 禁用不必要的 systemd 服务
   - 使用上游内核优化性能

🌐 网络配置：

   # WSL 默认可访问宿主机网络
   # 查看 IP 地址
   hostname -I
   
   # 添加自定义网络
   sudo cat >> /etc/netplan/01-wsl.yaml <<EOF
   network:
     version: 2
     ethernets:
       enp0s8:
         dhcp4: true
   EOF
   sudo netplan apply

🔐 安全建议：

   - 及时更新系统
   - 使用强密码
   - 禁用不必要的服务
   - 定期备份重要数据
   - 使用 wsl --user 管理默认用户

📚 参考资料：

   - WSL 官方文档：https://docs.microsoft.com/zh-cn/windows/wsl/about
   - AerynOS 项目地址：https://github.com/aerynos-dev/aerynos
   - Linux 内核文档：https://www.kernel.org/doc/

┌────────────────────────────────────────┐
│                                       │
│           正在进入 AerynOS WSL...      │
│                                       │
│         User: aerynos                 │
│         System: AerynOS               │
│         Distribution: WSL 2           │
│                                       │
└────────────────────────────────────────┘
