# AerynOS WSL Overrides
# 
# This directory configures how the filesystem is mounted in WSL 2.
# By default, WSL uses the host's kernel and has limited device access.
#
# Directory structure:
# - aerynos-wsl/
#   - .overrides/        <- This file
#   - aerynos-wsl/       <- The root filesystem (created by build-wsl.sh)

[Options]
Type=Directory
Writable=true

# Enable auto-mount of Linux host files on Windows
[Mounts]
Windows=/mnt/wsl {path} auto 0 0
# Mount your Windows files here:
# YourFiles=/mnt/c/path/to/your/files c: auto 0 0

# Enable shared directories for faster access
[SharedDirectories]
# Example: /home/user/shared -> /mnt/c/Users/user/shared
# /home/user/shared c: 0 0 x-systemd.shared

# Configure boot behavior
[Boot]
# Disable systemd boot (WSL doesn't need full systemd)
IgnoreSystemd=true

# Set default shell
[User]
DefaultShell=/usr/bin/bash

# Create default user
DefaultUser=aerynos

# Default password (will be shown on first login)
DefaultPassword=aerynos123

# Environment variables
[Environment]
# Set for all users
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
EOF=nocolor
XDG_CONFIG_HOME=/home/aerynos/.config
XDG_DATA_HOME=/home/aerynos/.local/share

# WSL-specific optimizations
[WSL]
# Enable d司-override script if exists
ExecInit=/etc/init.d/WSL-override start

# WSL2 specific: mount host's pagefile as swap
UseWindowsPagefile=true

# Performance tuning
[Performance]
# Enable inotify to reduce disk I/O
Inotify=false

# Enable pipe caching
PipeCache=false
