title AerynOS Alpha
linux /kernel
initrd /initrd
options root=live:LABEL=AERYNOSLIVE rd.live.image ro rd.live.overlay.overlayfs=1 overlay.redirect_dir=on overlay.redirect_always_follow=on quiet splash plymouth.use-simpledrm radeon.si_support=0 radeon.cik_support=0 amdgpu.si_support=1 amdgpu.cik_support=1 rd.lvm=0 rd.luks=0 rd.md=0 rd.dm=0 rd.multipath=0
