title Serpent OS (Desktop) Validation ISO
linux /kernel
initrd /initrd
options root=live:LABEL=SERPENTISO rd.live.image ro rd.live.overlay.overlayfs=1 overlay.redirect_dir=on overlay.redirect_always_follow=on rd.shell
